DB_HOST=localhost
DB_PORT=3306
DB_NAME= student_database
DB_USERNAME=root
DB_PASSWORD=root
BOOTSTRAP_SERVE_LOCAL=FLASK
SECRET_KEY=your_secretkey
DB_AUTH=mysql_native_password
API_KEY=Api_key
API_SECRET=API_secret